# Haptik-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/opensource/haptik/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/haptik/task/: HaptikApplication.java  MainActivity.java
app/src/main/java/opensource/haptik/task/data/: DataManager.java  PreferencesHelper.java
app/src/main/java/opensource/haptik/task/data/local/: DatabaseHelper.java
app/src/main/java/opensource/haptik/task/data/model/: Chat.java  Message.java
app/src/main/java/opensource/haptik/task/data/remote/: HapTikService.java
app/src/main/java/opensource/haptik/task/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/opensource/haptik/task/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/opensource/haptik/task/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/opensource/haptik/task/ui/: ChatDetailsFragment.java  ChatFragment.java  MainActivity.java
app/src/main/java/opensource/haptik/task/ui/adapter/: ChatAdapter.java  ChatDetailAdapter.java  HaptikAdapter.java
app/src/main/java/opensource/haptik/task/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java  RecyclerItemClickListener.java  SelectableAdapter.java
app/src/main/java/opensource/haptik/task/ui/chat/: ChatFragment.java  ChatMvpView.java  ChatPresenter.java
app/src/main/java/opensource/haptik/task/ui/chatdetails/: ChatDetailsFragment.java  ChatDetailsMvpView.java  ChatDetailsPresenter.java
app/src/main/java/opensource/haptik/task/ui/interfaces/: Update.java  UpdateChat.java  UpdateChatDetails.java
app/src/main/java/opensource/haptik/task/ui/main/: MainActivity.java  MainContracts.java  MainPresenter.java
app/src/main/java/opensource/haptik/task/utils/: CircularImageView.java  Constants.java  Utils.java
app/src/main/res/drawable/: triangle_me.xml  triangle_other.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_details.xml  item_chat.xml  item_chat_details.xml  item_chat_me.xml  item_chat_other.xml
app/src/main/res/menu/: menu_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/opensource/haptik/task/: ExampleUnitTest.java
screenshots/: app-debug.apk
